<com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#1AFFFFFF"
    app:cardCornerRadius="8dp"
    android:layout_marginBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivContact"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user"
            android:padding="8dp"/>

        <LinearLayout
            android:id="@+id/mini"
            android:layout_marginStart="5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/tvContactName"
                android:text="Saad Siddiqui"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:maxLines="1"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/tvContactNumber"
                android:text="+92 300 1234567"
                android:textColor="#B3FFFFFF"
                android:textSize="12sp"
                android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>